<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Bigify It</title>

	<style type="text/css">
		body {
		  background: #ededed; 
		}
		.container {
			width: 98%;
		}
		header {
			width: 100%;
			margin:10% auto 0;
		}
		
		#tiny {
		
			border: none;
			width: 100%;
			text-align: center;
			text-wrap: break;
			word-wrap:break-word;
			color:#343434;
			font: 125px/1.1 "Impact";
			display: block;
			text-shadow:#ccc -1px 1px 0,
			#ccc -2px 2px 0,
			#ccc -3px 3px 0,
			#ccc -4px 4px 0;
		}
		 

			
		#actor {
			width: 100%;
			min-height:280px;
			border: none;
			background: rgba(0,0,0,0);
			text-align:center;
			word-wrap:break-word;
			color: #aaa;
			font: 125px/1.1 "Impact";
			display:none;
 		}

	</style>

	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>

	<div class="container">
		<header>
		
		<div id="tiny">Make me Big</div>
		
		</header>
		
	</div>
	
	 


		<form>
		
		
		
 	   <textarea id="actor"   placeholder="make me bigly"></textarea>
	
	</div>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
 	<script src="jquery.fittext.js"></script>
	<script type="text/javascript">
	
		$("#tiny").fitText(1.2, { minFontSize: '50px', maxFontSize: '125px' });
		
		$("input[type='text']").on("click", function () {
		   $(this).select();
		});

		$('#actor').bind('keypress keyup blur', function(event) {
 			$('#tiny').text($(this).val());
			$("#tiny").fitText(1.2, { minFontSize: '50px', maxFontSize: '125px' });
			$("#actor").fitText(1.2, { minFontSize: '50px', maxFontSize: '125px' });
			var newh=$("#actor").prop("scrollHeight");
			 
			$("#actor").css("height",newh+'px');
			
 			if (event.which === 13 || event.type === "blur") {
				 $(this).hide();
				 $('#tiny').show();
				return false;
			}
		});
		
		$('#tiny').click(function(){
			var pos = $(this).offset();
			var text = $(this).html();
			$(this).hide();
 			$('#actor').css({position:'fixed',top: pos.top, left: pos.left,width:'100%'});
			$('#actor').val(text);
			$("#actor").fitText(1.2, { minFontSize: '50px', maxFontSize: '125px' });
			
			$("#actor").css("height",$(this).height());
 			$('#actor').show().select();
			$('#actor').get(0).setSelectionRange(0,9999);	
		});
	</script>
	
</body>
</html>
